# parameters for CSC rechit building

module csc2DRecHits = CSCRecHitDProducer {
###########################################################
#    Which digis:
###########################################################
###  When using data from unpacker
     string CSCStripDigiProducer                 = "muonCSCDigis"
     string CSCWireDigiProducer                  = "muonCSCDigis"
###########################################################
#    Calibration info:
     untracked bool CSCUseCalibrations           = true
     bool readBadChannels = false
###########################################################
#    Parameters for wire hits
     untracked int32  CSCWireClusterDeltaT       = 1
###########################################################
#    Parameters for strip hits
###########################################################
     untracked double CSCStripPeakThreshold      = 10.
     untracked double CSCStripClusterChargeCut   = 25.
     untracked double CSCStripxtalksOffset       = 0.03
###########################################################
#    Parameters for 2-D hits (not used currently)
###########################################################
     untracked bool CSCDebug                     = false
     untracked int32  CSCStripClusterSize        = 3
###  To be set once wire digis have timing info:
     untracked int32  CSCstripWireDeltaTime      = 8
###########################################################
#    Parameters for coordinate and uncertainty calculations
#    Data and MC parameters are (still) different
#    Use cscRecHitD_data.cff if you run on data  
###########################################################
     include "RecoLocalMuon/CSCRecHitD/data/cscRecHitD.cff"
##############################################################
}
