###########################################################
#    Parameters for coordinate and uncertainty calculations
#    Do not change them freely...
#
# These are empirical values. 
# To be extracted from measurements (DB)
###########################################################
block cscRecHitDParameters = {
#    3 time bins noise (in ADC counts)
     untracked double NoiseLevel_ME1a                 = 7.0
     untracked double NoiseLevel_ME1b                 = 8.0
     untracked double NoiseLevel_ME12                 = 9.0
     untracked double NoiseLevel_ME13                 = 8.0
     untracked double NoiseLevel_ME21                 = 9.0
     untracked double NoiseLevel_ME22                 = 9.0
     untracked double NoiseLevel_ME31                 = 9.0
     untracked double NoiseLevel_ME32                 = 9.0
     untracked double NoiseLevel_ME41                 = 9.0
#
#    a XT asymmetry model parameter
     untracked double XTasymmetry_ME1a                = 0.0
     untracked double XTasymmetry_ME1b                = 0.0
     untracked double XTasymmetry_ME12                = 0.0
     untracked double XTasymmetry_ME13                = 0.0
     untracked double XTasymmetry_ME21                = 0.0
     untracked double XTasymmetry_ME22                = 0.0
     untracked double XTasymmetry_ME31                = 0.0
     untracked double XTasymmetry_ME32                = 0.0
     untracked double XTasymmetry_ME41                = 0.0
#
#    constant systematics (in cm)
     untracked double ConstSyst_ME1a                   = 0.022
     untracked double ConstSyst_ME1b                   = 0.007
     untracked double ConstSyst_ME12                   = 0.0
     untracked double ConstSyst_ME13                   = 0.0
     untracked double ConstSyst_ME21                   = 0.0
     untracked double ConstSyst_ME22                   = 0.0
     untracked double ConstSyst_ME31                   = 0.0
     untracked double ConstSyst_ME32                   = 0.0
     untracked double ConstSyst_ME41                   = 0.0
}

