###########################################################
#    Parameters for coordinate and uncertainty calculations
#    Do not change them freely...
#
# These are empirical values. 
# To be extracted from measurements (DB)
###########################################################
block cscRecHitDParameters = {
#    3 time bins noise (in ADC counts)
     untracked double NoiseLevel_ME1a                 = 7.0
     untracked double NoiseLevel_ME1b                 = 7.0
     untracked double NoiseLevel_ME12                 = 7.0
     untracked double NoiseLevel_ME13                 = 7.0
     untracked double NoiseLevel_ME21                 = 7.0
     untracked double NoiseLevel_ME22                 = 7.0
     untracked double NoiseLevel_ME31                 = 7.0
     untracked double NoiseLevel_ME32                 = 7.0
     untracked double NoiseLevel_ME41                 = 7.0
#
#    a XT asymmetry model parameter
     untracked double XTasymmetry_ME1a                = 0.0
     untracked double XTasymmetry_ME1b                = 0.0
     untracked double XTasymmetry_ME12                = 0.025
     untracked double XTasymmetry_ME13                = 0.025
     untracked double XTasymmetry_ME21                = 0.025
     untracked double XTasymmetry_ME22                = 0.025
     untracked double XTasymmetry_ME31                = 0.025
     untracked double XTasymmetry_ME32                = 0.025
     untracked double XTasymmetry_ME41                = 0.025
#
#    constant systematics (in cm)
     untracked double ConstSyst_ME1a                   = 0.022
     untracked double ConstSyst_ME1b                   = 0.020
     untracked double ConstSyst_ME12                   = 0.045
     untracked double ConstSyst_ME13                   = 0.065
     untracked double ConstSyst_ME21                   = 0.060
     untracked double ConstSyst_ME22                   = 0.060
     untracked double ConstSyst_ME31                   = 0.060
     untracked double ConstSyst_ME32                   = 0.060
     untracked double ConstSyst_ME41                   = 0.060
}

