# parameters for CSC rechit building

module csc2DRecHits = CSCRecHitDProducer {
###########################################################
#    Which digis:
###########################################################
###  When using data from unpacker
     string CSCStripDigiProducer                 = "muonCSCDigis"
     string CSCWireDigiProducer                  = "muonCSCDigis"
###########################################################
#    Calibration info:
     untracked bool CSCUseCalibrations           = true
     bool readBadChannels = false
###########################################################
#    Parameters for wire hits
     untracked int32  CSCWireClusterDeltaT       = 1
###########################################################
#    Parameters for strip hits
###########################################################
     untracked double CSCStripPeakThreshold      = 10.
     untracked double CSCStripClusterChargeCut   = 25.
     untracked double CSCStripxtalksOffset       = 0.03
###########################################################
#    Parameters for 2-D hits (not used currently)
###########################################################
     untracked bool CSCDebug                     = false
     untracked int32  CSCStripClusterSize        = 3
###  To be set once wire digis have timing info:
     untracked int32  CSCstripWireDeltaTime      = 8
###########################################################
#    Parameters for coordinate and uncertainty calculations
#    Do not change them freely...
###########################################################
#    3 time bins noise (in ADC counts)      
     untracked double NoiseLevel                 = 7.0
#    a XT asymmetry model parameter 
     untracked double XTasymmetry                = 0.005 
#    constant systematics (in cm)
     untracked double ConstSyst                   = 0.03
##############################################################
}
